<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>申し込みフォーム</title>
  <meta name="description" content="簡単にLINE QRのシールを作成できる新サービス。注文は簡単２ステップ。QRコードと発送先住所を指定してクレジットorPaypayで支払い">
  <meta name="keywords" content="QR,シール">
  <meta charset="UTF-8">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="申し込みフォーム" />
  <meta property="og:description" content="LINEやFB Messanger,Instagramなどのコードを、シールにしましょう。あなたの好きなところに貼ることで宣伝効果を飛躍的に向上できます。" />
  <meta property="og:url" content="https://vietnam-nagoya.work/vn/index.html" />
  <meta property="og:site_name" content="コードステッカー" />
  <!-- <meta property="og:image" content="https://vietnam-nagoya.work/images/index/header-3.jpg" /> -->

  <meta name="twitter:card" content="summary_large_image" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">


  <link rel="stylesheet" href="./../style.css">

  <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77378955-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77378955-5');
  </script>
  <style>
    .far {
      font-size: 3rem;
      background: -webkit-linear-gradient(45deg, #6fd6ff, #cb6ce6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }

    .btn {
      background: -webkit-linear-gradient(45deg, #6fd6ff, #cb6ce6);
      /* -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
      text-align: center;
      border: none;
    }

    .fa-check-double,
    .fa-file-invoice,
    .fa-truck {
      font-size: 2rem;
      margin-top: 4rem;
      margin-bottom: 0.5rem;
    }

    .card {
      text-align: center;
    }

    .brarea {
      display: inline-block;
    }

    .sns a {
      color: black;
    }

    .sns-big a {
      color: black;
      font-size: 2rem;
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }

    .dispriction{
      text-align: left;
    }
  </style>


</head>


<body>
  <header>

  </header>
  <main>

    <div class="card m-1">
      <div class="card-body">
        <i class="far fa-check-circle"></i>
        <p class="mt-2 mb-0">Thank you for your order!!</p>
        <h1 class="card-title mt-0"><span class="brarea">ご注文</span><span class="brarea">ありがとう</span><span class="brarea">ございます</span></h1>

        <i class="fas fa-check-double"></i>
        <p><span class="brarea">現在お客様の注文はQRコード、</span><span class="brarea">住所の確認中です。</span></p>

        <i class="fas fa-file-invoice"></i>
        <p>
          <span class="brarea">確認完了後に入力いただいた</span><span class="brarea">メールアドレス、</span><span class="brarea">もしくはLINEにて</span><span class="brarea">請求いたしますので少々お待ち下さい。</span>
        </p>

        <i class="fas fa-truck"></i>
        <p>お支払い完了後に印刷・発送となります。</p>

        <p class="mt-5"><span class="brarea">ご不明点などあれば</span><span class="brarea">以下の</span><span class="brarea">SNSの</span><span class="brarea">メッセージ、</span><span class="brarea">もしくは</span><span class="brarea">電話にて</span><span class="brarea">お問い合わせ</span><span class="brarea">ください。</span><br>
          <small><span class="brarea">電話は時間帯に</span><span class="brarea">よっては</span><span class="brarea">出られない</span><span class="brarea">場合が</span><span class="brarea">あります。</span></small>
        </p>

        <div class="sns-big">
          <a href="https://lin.ee/0w3MpVV"><i class="fab fa-line"></i></a>
          <a href="https://www.instagram.com/code.sticker"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/codesticker-101364994951336/"><i class="fab fa-facebook"></i></a>
          <a href="tel:070-8378-1808"><i class="fas fa-phone-square"></i></a>
        </div>


        <!-- <a class="btn btn-success mt-5" href="#" onClick="open('about:blank', '_self').close();">ページを閉じる</a><br /> -->

        <div class="sns mt-5">
          <a href="https://lin.ee/0w3MpVV"><i class="fab fa-line"></i></a>
          <a href="https://www.instagram.com/code.sticker"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/codesticker-101364994951336/"><i class="fab fa-facebook"></i></a>
        </div>
        <p>©2020 code.sticker</p>

      </div>
    </div>

  </main>
  <footer>



  </footer>


</body>


</html>
